pipeline {
    agent any
   
    stages {
        stage('Checkinh docker availability'){
            steps{
                echo 'checking'
                sh 'docker --version'
            }
        }
        stage('gitlab') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             updateGitlabCommitStatus name: 'build', state: 'success'
          }
       }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'docker build . -t moneymanager'
                echo 'build successfully'  
            }
        } 
          stage('Deploy') {
            steps {
                    echo 'Deploying....'
                    sh 'docker rm money-manager-container-aws -f'
                    sh "docker run -d -p 80:3000/tcp --name money-manager-container-aws moneymanager"
                    echo 'successfully deployed'
                    echo ':)'
            }
        }
        
    }
}
